
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 此处请填写你的PID 商户UID
pid = 2088102169966590
#此处请填写你当面付的APPID
appid =2016080400168066

# RSA私钥、公钥和支付宝公钥
# 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMAjFL4+o0UsvBwhuKBUn9jAXeI+eHLy+OoVnLfUxYw4yv4i4crozhnc5SL8Dv85oJ1niBJJv//bBO385gmOgSqivHk0DgEqGXcef9O0MJU1xzmuudtpBD1kN6pMguTkDJL49d+UQaH2Y2Tib6FIj2+fqv47pIe5UNJI7T54i1nYzY83TZx+XBbfjG9ivKpDsNcaDm/Fa9lafugMvp+MjgxeXtPI05z//jFWVtJgPST0wBprNJUnNjgOtw4YKNecmaJEHpkQVAadt761gccR/ptYcA1XOXDsf/zB5s63du+N6SP6eYhllMwUwSrujtRSzrJAd/mCccVq6GYuFg2iAHAgMBAAECggEBAIDJU4c3cywGLR9h6esfylvL/WnFJSgYo2pTyUGBVEUiO7teFoSTm0u92ReIjbUrIzqBaf+BKW5kcVVcUX5RqMfieLrwHPEAsluYj4lEhfmCELzWeH1ufW2pHhEmmmzd1oI5mWsb6yUMVP0HDptjYEmu0IYSuDwMUaLxSeBqTjqf9+5Fevh2rqazKEanFrODHfXuVR1O1BmtJVLPsxPxM/XaNn+H8DwLxt0tsR1OeYxHFGag5+eOBXvcGeocShgXdVRK6V8jUXoa+AwEn6MxkHMBDT7IDDGnJadSb5l24FKZpQ6Och6tKL9ySRFRoeWrlT/XpoObrNQFkN++7unE+4ECgYEA773joJqUrqEqslsOwIcpkQ/E0DzoemN8oFFOF1AcekQFDu2Yw4Bm0uEXEKCyAFulp+ZcC/s8zZDirDrETGJMaNVF1Le9lDpZpCxLbzKjQi0SF8RZ5DpkwxwQC7Cf0v8aHpS54pLhHBq56oWb2/lygwQJKIi92PJUXPH9ZMNW7jcCgYEAlYDawjuxoYFQi7Nm4NCCJhI10DlobewOMl5g5mxaady/kHswAraXUKzFYjAltjLEEZwcImcL00Udp0KFjq62WWXlyqCbgMxB1z2zh8lfTdgDjwkGmNDrwkalMoARk2BjJHI8viejVsqJHrY4fdzz/s1zrp/fsCi97Zwkmt1l9LECgYA43Yi1mpTzywSuo4yfPDAu2VessRXPmfOAr2hffUAT/Dha7x6SGM3K7VskNYmjLhnf9nMU4HXuqJQrmBDhsVtAbn4O07pjA2gp2dvWt2MkGj61ZnyP9w3ZfbmMnEt8p8fRQyPIS2Cb4vcAWsq6ZbO0wetOMwkdAXXjSf75vJ/NBwKBgA9ZqJxy1p03ktaVOAXzQrm3+vCDRHas2xRO3nIqQ+pEsSKbk2Vj7AtrgeS//s9DTSBlv/nETNGHcjD/QolQ5QYu0TZJ4U2LK2N3QVy6z19Fw6/HBHdiVCKhcErMHYHdTrCqThRUK5A4wXV2zjwWGLNb0vnmDmie9klUU+nWu6YxAoGASSLPbjkt7gJGKMluv6og2uY2uD7cHgXjWgmvO3woTBcZ/loMcyMNWMcmNyXkniKmpH5MC5IBLlAILv/kHrJN+CGmbzSXIgcUJLA4GwS1RtQTqPDQf80sTd7QAKBoxIQvx9pqXDqcvUM1b35h6ZlLNwtzbop3dwWVU1TSA1oSyso=
# 此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjAIxS+PqNFLLwcIbigVJ/YwF3iPnhy8vjqFZy31MWMOMr+IuHK6M4Z3OUi/A7/OaCdZ4gSSb//2wTt/OYJjoEqorx5NA4BKhl3Hn/TtDCVNcc5rrnbaQQ9ZDeqTILk5AyS+PXflEGh9mNk4m+hSI9vn6r+O6SHuVDSSO0+eItZ2M2PN02cflwW34xvYryqQ7DXGg5vxWvZWn7oDL6fjI4MXl7TyNOc//4xVlbSYD0k9MAaazSVJzY4DrcOGCjXnJmiRB6ZEFQGnbe+tYHHEf6bWHANVzlw7H/8webOt3bvjekj+nmIZZTMFMEq7o7UUs6yQHf5gnHFauhmLhYNogBwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1gMKws7TNSn0uKeQevn1IIELOfm+yu33+ePIaNugadcF5lGbfV2ahEyja714rYZrztxDJPlFqm/ACk8N7RAqVmdnXe1NBIUTlxgb33u3B/jqBZWSG6NnkSqtbEouYiMBFX7JK/IqM2ZEnHNNaWOrn+opA+CHZQzOxbeSF0x8F2Keq01aswrHk1XNMBVPQSecwh+ktXZwp4qCWn2iIYSdBq/Wkcwpl3Wf4UT9DiSTW+tH20SJBd+gP1GkmZVPi1xwUFD+CneOh2rA8o8opKTq5Huu8uHu9i+WxwZIbHPXyrZeJrRIME1k+OPvRONy3lA9xcKhIpF0cHlNlC2PdDo3LQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
